# CrossPost

./: .gitignore  CrossPost.sln
ConsoleSender/: ConsoleSender.cs  ConsoleSender.csproj
CrossPost/: CrossPost.csproj  Message.cs  Program.cs  Worker.cs  appsettings.json
CrossPost/MessageReceiver/: MessageReceiver.cs  MessageReceiverBase.cs  Receiver.cs  ReceiverFactory.cs  TgChannelMessageReceiver.cs
CrossPost/MessageSender/: ConsoleMessageSender.cs  MessageSender.cs  MessageSenderBase.cs  SenderFactory.cs  VKGroupOrUserWallMessageSender.cs  VKPersonalPageMessageSender.cs
CrossPost/Plugins/: VKGroupOrUserWallMessageSender.cs
CrossPost/PluginsController/: PluginFactory.cs  PluginLoadContext.cs
CrossPost/Properties/: launchSettings.json
CrossPostTests/: CrossPostTests.csproj  UnitTest1.cs
IReceiver/: IReceiver.cs
Message/: Message.cs
Sender/: ISender.cs  Sender.cs  Sender.csproj
TgBotReceiver/: Receiver.cs  TgBotReceiver.csproj
VkGroupOrPage/: VKGroupOrUserWallMessageSender.cs  VkGroupOrPage.csproj
