<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IReceiver\Receiver.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Message\Message.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)Telegram.Bot.dll;$(TargetDir)Newtonsoft.Json.dll;$(TargetDir)Telegram.Bot.Extensions.Polling.dll" DestinationFolder="..\CrossPost\Plugins\Receivers\$(ProjectName)" />
	</Target>

</Project>
