<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Message\Message.csproj" />
		<ProjectReference Include="..\Sender\Sender.csproj" />
	</ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;" DestinationFolder="..\CrossPost\Plugins\Senders\$(ProjectName)" />

	</Target>
</Project>
